@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #141414;
}

::-webkit-scrollbar {
    display: none;
}

.banner {
    background-color: rgba(0, 0, 0, 0.3);;
    padding: 20px;
  }
  
  .banner h1 {
    color: #fff;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
  }
  

.card {
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    outline: none;
    overflow: hidden;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    transition: 200ms ease-in-out transform;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #151515, transparent);
}
.info {
    padding: 2rem 1rem 1rem;
}
.info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}
.single-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    margin: .2rem 0;
}
.card:hover .img {
    transform: scale(1.1);
}

.movies-grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}



.movies-container {
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.search {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 2rem;
    padding: 2rem 0 1rem;
}
.search input,
.search button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
}

.search button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
}

.search button:active {
    transform: scale(0.95);
}


.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 3rem;
    overflow-y: scroll;
    transform: scale(0);
    transition: 200ms ease-in-out transform;
}

.content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
}

.content .left .single-info {
    font-size: 1rem;
    padding: .5rem 0;
}
.content .left .single-info .heart-icon {
    font-size: 2rem;
    user-select: none;
    cursor: pointer;
}
.content .left .single-info .heart-icon:hover { transform: scale(1.1); }
.content .left .single-info .heart-icon:active { transform: scale(.9); }

.poster-img {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border: 1px solid rgba(255, 0, 0, 1);
}
.poster-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-info-container { width: 200px; }
.right > *:not(h1) { margin: 1rem 0; }
.trailer iframe {
    border: 2px solid rgba(255, 0, 0, 1);
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    height: 200px;
}
.x-icon {
    font-size: 2rem;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    user-select: none;
}

.x-icon:hover {
    transform: scale(1.2);
}

.x-icon:active {
    transform: scale(1);
}


.show-popup { transform: scale(1); }

.change-color { color: #ff0000; }

@media only screen and (max-width: 800px) {
    .popup-container * { padding: 0; }
    .popup-container { padding: 2rem; }
    .content {
        flex-direction: column;
        margin-top: 50rem;
    }
    .x-icon {
        top: 10px;
        right: 20px;
    }
}